[gd_scene load_steps=8 format=3 uid="uid://dyd305xyng33k"]

[ext_resource type="Script" path="res://player.gd" id="1_vasf4"]
[ext_resource type="Texture2D" uid="uid://dto7ujkksf4su" path="res://player.png" id="2_o8ab4"]
[ext_resource type="Texture2D" uid="uid://bn1lvj1886mdi" path="res://player_left.png" id="3_f1500"]
[ext_resource type="Texture2D" uid="uid://cffpjh7wn8pux" path="res://player_right.png" id="4_aojim"]
[ext_resource type="Texture2D" uid="uid://ctdsdkhcene38" path="res://player_up.png" id="5_5gtkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hkuk"]
size = Vector2(40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_v1nhi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o8ab4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f1500")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_aojim")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5gtkv")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vasf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1hkuk")

[node name="Camera" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v1nhi")
